<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>T8Project</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="container">
  <div class="tile"></div>
</div>

<div id="links">
  <div class="meta-link">  
    <span class="label">T8Project's Testing Website
  
    </a>
    
  </div>
</div>
<!-- partial -->
  <script src='https://codepen.io/Hyperplexed/pen/xxYJYjM/54407644e24173ad6019b766443bf2a6.js'></script><script  src="./script.js"></script>

</body>
</html>
